{
  "name": "kiray-client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write .",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "ci": "npm run type-check && npm run lint && npm run test && npm run build"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.9.1",
    "@reduxjs/toolkit": "^2.6.1",
    "clsx": "^2.1.1",
    "firebase": "^12.19.0",
    "lucide-react": "^0.546.0",
    "mapbox-gl": "^3.30.0",
    "motion": "^12.23.24",
    "next": "15.2.1",
    "nextjs-toploader": "^3.9.17",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.88.0",
    "react-redux": "^9.2.0",
    "recharts": "^3.10.1",
    "tailwind-merge": "^3.0.2",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.14",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@types/mapbox-gl": "^3.4.1",
    "@types/node": "^22.14.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^5.0.4",
    "eslint": "^9.21.0",
    "eslint-config-next": "15.2.1",
    "jsdom": "^26.0.0",
    "postcss": "^8.5.3",
    "prettier": "^3.5.3",
    "tailwindcss": "^4.1.14",
    "typescript": "^5.8.2",
    "vitest": "^3.0.8"
  }
}
